body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0;
  padding: 0;
}

img{
  display: block;
  width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #fb5;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: .875rem;
  letter-spacing: .1em;
}

.gridSection {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;

  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.title {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;

  grid-column: 1 / 4;
}

.animais h2 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: .1rem;
  color: #e54;
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}
.animais p {
  font-family: 'IBM Plex Mono', Arial, Helvetica, sans-serif;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-list {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-list::-webkit-scrollbar {
  width: 18px;

}

.animais-list::-webkit-scrollbar-thumb {
  background-color: #fb5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
  border-radius: 7px;
}

.animais-list::-webkit-scrollbar-track {
  background-color: #faf6ed;
}

.animaisDesc {
  grid-column: 3;
}

.animaisDesc section {
  margin-bottom: 3rem;
}

.faqlist {
  grid-column: 2 / 4;
}

.faqlist dt {
  font-family: monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #e54;
}

.faqlist dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background-color: #fb5;
}

.faqlist dd { 
  font-family:  Helvetica, Arial, sans-serif;
  line-height: 1.2;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.mapa {
  grid-column: 2 / 4;
}

.copy {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: #fb5;
}

.copy p {
  padding: 20px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu, .gridSection, .copy{
    grid-column: 1;
  }

  .gridSection {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }

  .animais-list {
    grid-column: 1;
  }
  .faqlist, .mapa {
    grid-column: 1 / 3;
  }

  .gridSection h1 {
    font-size: 3rem;
  
  }
  .menu {
    margin-top: 0;
  }
  .copy{
    margin-bottom: 0;
  }
}